===entered===
Alya enters into the house, viewing a large main foyer.->doorways
===doorways===
-{not closet}In front of her is a hallway as well as the stairs going upstairs, and two doors to her left and right.  
-{closet}She turns around to look at the other doors
*[right]->closet
+[left]->enterHall
+[upstairs]->goUpstairs
+[straight]->enterDrawing

===closet===
Alya turns the doorknob, suprised that it isn't locked. But as it opens, a quick shine of her flashlight reveals... some dusty old jackets
->doorways
===entranceReturn===
Alya returned to the entrance. 
->END