A knock sounds out from the front of Aliya's house. Standing in the kitchen, she glances at the clock, confused by who would come knocking at 2 A.M.->opening
#IMAGE:aliya.png

==opening==
The knocking gets louder,impatient, and Aliya wonders what she should do.
*Look[ who it is]ing out the window, ->openDoor   
*(scream)->openDoor

==openDoor==
she sees an old man, clothes soaked from the rain. An eery smile was on his face, as he raised his fist to knock once more. 
+->previous
=previous
Aliya think for a moment if she actually want to do this. 
*[Grab a weapon just in case]->kitchen
+[Just open the door]->doorOpened
==doorOpened==
*{kitchen.knife}->knife
*{kitchen.toaster}->toaster
*{kitchen.phone}->phone
+->emptyHanded

=knife
Knife in hand, Aliya opens the door. The man's smile grows as he lays eyes on Aliya.
*She[ scream and slam the door] screams and slam the door in his face.->opening
*Wait for him to say something->explanation
=toaster
Toaster in hand, Aliya opens the door. The man's smile grows as he lays eyes on Aliya.
*She[ scream and slam the door] screams and slam the door in his face.->opening
*Wait[ for him to say something]ing, Aliya sees if he says anything.->explanation
=phone
Phone in hand, Aliya opens the door. The man's smile grows as he lays eyes on Aliya.
*(screamed)Aliya[ scream and slam the door] screams and slam the door in his face.->opening
*Wait[ for him to say something]ing, Aliya sees if he says anything.->explanation
=emptyHanded
Aliya opens the door.The man's smile grows as he lays eyes on Aliya.
*[scream and slam the door] Aliya screams and slams the door in his face.->opening
*Wait[ for him to say something]ing, Aliya sees if he says anything. ->explanation
=again
Aliya opens the door.
*Wait[ for him to say something]ing, Aliya sees if he says anything. ->explanation
==kitchen==
Aliya glances around the kitchen to see what she grab to defend herself. 
*Aliya grabs [a knife] the sharpest knife he find, ->knife
*Aliya grabs [her toaster] the heaviest thing she can find. A toaster.->toaster
*Aliya grabs[ her phone] her phone she left on the counter, dialing 911 just in case.->phone
=knife
The knocking continues as Aliya returns to the door. ->doorOpened.knife
=toaster
The knocking continues as Aliya returns to the door. ->doorOpened.toaster
=phone
The knocking continues as Aliya return to the door. ->doorOpened.toaster
==explanation==
"You've inherited a house," says the man. 
*[What]"What," Aliya says.
*[you're crazy]"You're crazy," Aliya says.
-"Your aunt left it to you,"
->arrive

->END